.get-started-guide {
    .card {
        padding-top: 40px;
        padding-bottom: 40px;
        .info-header {
            display: flex;
            align-items: flex-start;
            .icon-col {
                display: block; 
                width: 60px;
                margin-right: 16px;
            }
            .step-text-col {
                display: flex; 
                width: 100%;
                max-width: calc(100% - 76px);
                .context {
                    display: block;
                    .caption, .small-text {
                        color: var(--text-muted);
                    }
                }
                .add-business-btn {
                    display: flex;
                    align-items: center;
                    margin: auto 0 auto auto; 
                    padding: 10px;
                    cursor: pointer;
                    transition: 0.3s transform ease;
                    &.active {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .add-business-form {
            max-width: 740px; 
            height: 0;
            overflow-y: hidden;
            margin: 0 auto;
            padding: 0 5px;
            transition: 0.75s height ease;
            &.show {
                height: 100%;
            }
        }
    }
}