.table-filters {
    margin: 0;
    .hide-columns {
        svg {
            cursor: pointer;
        }
    }
    .column-states {
        display: flex;
        justify-content: space-between;
        background-color: var(--background-secondary);
        border-radius: 16px 16px 0 0;
        padding: 15px;
        label {
            input {
                cursor: pointer;
            }
        }
    }
    .filter-dropdowns {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 16px;
    }
    .select-wrapper {
        position: relative;
        cursor: pointer;
        &:nth-child(2) {
            margin: 0 8px;
        }
        .value {
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid var(--input-border-color);
            border-radius: 6px;
            box-shadow: var(--input-shadow);
            width: 100%;
            height: 36px;
            padding: 11px 16px;
            font-size: 13px;
            font-weight: 500;
            line-height: 13px;
        }
        p {
            margin-bottom: 0;
        }
        .options {
            display: flex;
            flex-direction: column;
            max-height: 0;
            overflow: hidden;
            position: absolute;
            background-color: #fff;
            padding: 0 10px;
            border-radius: 6px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
            z-index: 9999;
            width: 100%;
            cursor: pointer;
        }
        &.active {
            .options {
                transition: max-height 0.3s ease-in-out;
                padding: 10px;
                max-height: 500px;
            }
        }
    }
}

